html, body, #root{
    font-family: sans-serif;
    font-size: 0.9rem;
    background-color: #0a1f44;
    height: 100%;
    margin: 0px;
}

.main-container{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.418)),url('./images/bgimage2.jpg');
    background-size: cover;
    background-position: center;
}

.main-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo{
    width: 35%;
}

.search{
    outline: none;
    padding: 15px 7%;
    border-radius: 30px;
    margin: 3%;
    background-color: rgba(250, 250,250, 0.85);
}

.city{
    display: flex;
    width: 20%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 4%;
    border-radius: 20px;
    background-color: rgba(250,250,250,0.85);
    box-shadow: 10px 10px 5px 0px rgba(15,15,15,0.404);
}
p{
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.city-temp{
    font-size: 4rem;
    font-weight: bold;
    margin-top: 10px;
    color: #1e2432;
    text-align: center;
}

.city sup{
    font-size: 0.5em;
}

.city-name{
    font-size: 3em;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}

.city-name sup{
    padding: 0.2em 0.6em;
    margin-left: 0.2em;
    border-radius: 30px;
    color: #fff;
    background-color: #ff8c00;
}

.city-icon{
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 600px){
    .search{
        padding: 15px 15%;
    }
    .city{
        padding: 20px 4%;
        font-size: 10px;
        margin-top: 20px;
        width: 75%;
    }
    .city-name{
        font-size: 3em;
    }
    .logo{
        width: 90%;
    }
}